apiVersion: v1
kind: Secret
metadata:
  name: back-secret
  namespace: bank
type: Opaque
data:
  MYSQL_HOST: bWlkLWJhbmsuY2JtZ2ljYW1nZmdnLmFwLW5vcnRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tIC1uCg==
  mysql-id: cm9vdA==
  mysql-pw: cGFzc3dvcmQ=
  MYSQL_DB: YmFuaw==
  MYSQL_SALT_DB: YmFua1NhbHRz
  NAVER_EMAIL: amluY3J1MjAxNEBuYXZlci5jb20=
  NAVER_EMAIL_PASSWORD: ZGx0bWR3bnNlazEyISE=
  CORS_ORIGIN: aHR0cHM6Ly9iYW5rLWZyb250OjMwMDA=
  SESSION_SECRET_KEY: dGluMjRqazNlbWdranRiZm5raXJvMzRodWp0a2VubGtqYmY=
  reCAPTCHA_SITE_KEY: NkxmdkV3a3FBQUFBQUNXWDR4ZGZmbTJrQXhDeGZ5YzVkQ0d0eFVBNA==
  reCAPTCHA_SECRET_KEY: NkxmdkV3a3FBQUFBSTlGSEgtN3lhY1hjQzNLNTNXZFNNSUk1TFk4RQ==
